.section-1 {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 60px;
}
@media (min-width: 1650px) {
    .section-1 {
        width: 100%;
        height: 90vh;
        margin-top: 120px;
    }
}
.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    width: 100%;
    /* height: 100%; */
}
@media (max-height: 850px) {
    .carousel {
        margin-top: 60px;
    }
}
.pause {
    width: 80px;
}
.slide {
    display: none;
}

.fade {
    justify-content: center;
    flex-direction: row;
    opacity: 1;
}

.carousel-img {
    max-width: 100%;
    max-height: 80%;
    width: 700px;
    height: auto;
    transition: transform 0.5s ease-in-out;
}

.left, .right {
    cursor: pointer;
    max-width: 50px;
    transition: transform 0.5s ease-in-out;
}

.carousel-dots {
    display: flex;
    position: absolute;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 10px;
    z-index: 3;
}

.dot {
    cursor: pointer;
    z-index: 3; 
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #717171;
}
.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.section-2, .section-3, .section-4, .section-5  {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10%;
    width: 55%;
    height: 100vh;
    /* mid grey */
    background-color: #d5d5d7; 
}

